:host ::ng-deep {
  .map-chart {
    padding-top: 24px;
    height: 457px;
    text-align: center;
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 437px;
    }
  }
  .pie-card {
    .pie-stat {
      font-size: 24px !important;
    }
  }
  .active-chart {
    position: relative;
    g2-mini-area {
      margin-top: 32px;
    }
    .active-grid {
      p {
        position: absolute;
        top: 80px;
      }
      p:last-child {
        top: 115px;
      }
    }
    .active-legend {
      position: relative;
      font-size: 0;
      margin-top: 8px;
      height: 20px;
      line-height: 20px;
      span {
        display: inline-block;
        font-size: 12px;
        text-align: center;
        width: 25%;
      }
      span:first-child {
        text-align: left;
      }
      span:last-child {
        text-align: right;
      }
    }
  }
  .offline-card {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
  }
  .sales-card {
    .bar {
      padding: 0 0 32px 32px;
    }
    .rank {
      padding: 0 32px 32px 72px;
    }
    .ant-tabs-tab {
      padding-top: 16px;
      padding-bottom: 14px;
      line-height: 24px;
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
  .sales-card-extra {
    height: 85px;
  }
  .sales-type-radio {
    position: absolute;
    left: 24px;
    bottom: 15px;
  }

}
